================================================================================
                    FIX VERCEL ROUTING - USE CLI METHOD
================================================================================

PROBLEM: Too many deployments got blocked by Vercel

SOLUTION: Deploy directly using Vercel CLI (bypasses GitHub)

TIME: 5 minutes

================================================================================
                        COPY AND RUN THESE COMMANDS
================================================================================

STEP 1: Install Vercel CLI
---------------------------
Copy and paste this in PowerShell:

npm install -g vercel


STEP 2: Login to Vercel
------------------------
Copy and paste this:

vercel login

Then:
- A browser window will open
- Click "Continue with GitHub" (or your login method)
- Authorize Vercel
- Come back to PowerShell


STEP 3: Go to faithtrack folder
--------------------------------
Copy and paste this:

cd "F:\Ken\CLCC System\faithtrack"


STEP 4: Deploy to Production
-----------------------------
Copy and paste this:

vercel --prod

Then answer the prompts:
? Set up and deploy "faithtrack"? → Press Y and Enter
? Which scope? → Press Enter (use default)
? Link to existing project? → Press Y and Enter
? What's the name of your existing project? → Type: churchtrack-system-v2


STEP 5: Wait for Deployment
----------------------------
- Vercel will upload files
- Build the project
- Deploy to production
- Show you the URL

Wait 2-3 minutes.


STEP 6: Test the URL
---------------------
Open in browser:

https://churchtrack-system.vercel.app/login

If you see the login page (not 404), SUCCESS! ✅


STEP 7: Login and Test
-----------------------
Username: admin
Password: admin123

If login works, deployment is 100% complete! 🎉


================================================================================
                            IF VERCEL CLI FAILS
================================================================================

Alternative: Wait 15 minutes for blocks to clear, then:

1. Go to: https://vercel.com/dashboard
2. Click: churchtrack-system-v2
3. Click: Settings tab
4. Root Directory → Edit → Type: faithtrack → Save
5. Build & Development Settings:
   - Build Command: npm install && npm run build
   - Output Directory: dist
   - Save
6. Deployments tab → Find "Ready" deployment → ... → Redeploy


================================================================================
                              WHY THIS WORKS
================================================================================

Vercel CLI:
- Deploys directly from your computer
- Doesn't go through GitHub
- Bypasses the rate limit blocks
- Faster than waiting for GitHub webhook


================================================================================
                            AFTER IT WORKS
================================================================================

Test these URLs (all should work):
✓ https://churchtrack-system.vercel.app
✓ https://churchtrack-system.vercel.app/login
✓ https://churchtrack-system.vercel.app/register
✓ https://churchtrack-system.vercel.app/forgot-password

Then test full functionality:
✓ Login as admin
✓ View dashboard
✓ View members
✓ Create event
✓ Generate QR code


================================================================================

START WITH STEP 1 NOW!

Copy the command: npm install -g vercel

Paste in PowerShell and press Enter.

================================================================================
